{
  "name": "mochi-hall-of-shame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "genlayer-js": "latest",
    "next": "^15.3.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.176.0",
    "viem": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.176.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.2",
    "typescript": "^5.8.0"
  }
}
